
GOOGLE_GENAI_USE_VERTEXAI=1
GCP_PROJECT=shruti-test-414408
GCP_LOCATION=us-central1

# GitHub API Configuration
GITHUB_TOKEN=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
GOOGLE_API_KEY=AIzaSyBcgTetB9AyKjH6d4cLyHO37tGk-ECD_RA